# springboot-graphql-demo

./: README.md  pom.xml
sql/: graphql_lottery.sql
src/main/java/com/weiran/graphql/: GraphqlApplication.kt
src/main/java/com/weiran/graphql/common/: LogResponse.kt  MyResult.kt  PostParam.kt
src/main/java/com/weiran/graphql/entity/: Hero.kt  Log.kt  Team.kt
src/main/java/com/weiran/graphql/mutation/: HeroMutation.kt  TeamMutation.kt
src/main/java/com/weiran/graphql/query/: HeroQuery.kt  LogQuery.kt  PickQuery.kt  TeamQuery.kt
src/main/java/com/weiran/graphql/repository/: HeroRepository.kt  LogRepository.kt  TeamRepository.kt
src/main/java/com/weiran/graphql/service/: ClearService.kt  PickService.kt
src/main/java/com/weiran/graphql/subscription/: HeroSubscription.kt
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/weiran/graphql/query/: AbstractGraphQLTest.kt  GraphqlApplicationTests.kt  HeroQueryTest.kt
